[tool.poetry]
name = "schat_serv"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"
# Основные метаданные проекта, такие как название, версия, описание, авторы и ссылка на README файл.

[tool.poetry.dependencies]
python = "^3.11"
fastapi = "^0.104.1"
peewee = "^3.17.0"
python-dotenv = "^1.0.0"
uvicorn = "^0.24.0.post1"
pymysql = "^1.1.0"
cryptography = "^41.0.5"
pydantic = "^2.4.2"
pyjwt = "^2.8.0"
passlib = "^1.7.4"
websockets = "^12.0"
# Зависимости проекта, включая Python и различные библиотеки.

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
# Требования для системы сборки проекта.