<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity11">

    <!-- Верхняя часть экрана -->
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <!-- Имя пользователя -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя пользователя"
            android:textSize="18sp" />

        <!-- Город пользователя -->
        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameTextView"
            android:layout_marginTop="4dp"
            android:text="Madni Town"
            android:textSize="14sp" />

        <!-- Кнопка-переключатель -->
        <Switch
            android:id="@+id/deliverySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textOff=""
            android:textOn=""
            android:textSize="24sp" />

    </RelativeLayout>

    <!-- Основное содержимое активности -->

</androidx.constraintlayout.widget.ConstraintLayout>